<view class="parent">
    <view class="top">
        <image src="{{poster_src}}"></image>
        <view class="add_poster" bindtap="add_poster">
            <image src="/img/carmara.png"></image>
            添加封面
        </view>
    </view>
    <!--内容  -->
    <view class="content">
        <view class="form_area">
            <form bindsubmit='formsbumit'  report-submit="true">
                <view class="item_form">
                    <view>
                        <text class="input_inf">主题</text>
                        <input type="text" name="title" placeholder='请输入活动主题' value="{{act_inf.title}}"></input>
                    </view>
                </view>
                <view class="item_form">
                    <view>
                        <text class="input_inf">集结口号</text>
                        <input type="text" name="slogan" placeholder='请输入集结口号' value="{{act_inf.slogan}}"></input>
                    </view>
                </view>
                <view class="item_form">
                    <view>
                        <text class="input_inf">人数</text>
                        <input type="text" name="num" placeholder='1 人' value="{{act_inf.people_num}}"></input>
                    </view>
                </view>
                <view class="item_form">
                    <view class="date">
                        <text class="input_inf">开始时间</text>
                        <!-- <input type="text" name="date" placeholder='1月1日下午2点-1月4日下午8点'></input> -->
                        <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
                            <view class="tui-picker-detail">
                               {{dateTimeArray1[1][dateTime1[1]]}}月{{dateTimeArray1[2][dateTime1[2]]}}日{{dateTimeArray1[3][dateTime1[3]]<12? "上午" : "下午"}}{{dateTimeArray1[3][dateTime1[3]]}}点
                            </view>
                            <image src="/img/date.png"></image>
                        </picker>
                    </view>
                </view>
                <view class="item_form">
                    <view class="date">
                        <text class="input_inf">结束时间</text>
                        <!-- <input type="text" name="date" placeholder='1月1日下午2点-1月4日下午8点'></input> -->
                        <picker mode="multiSelector" value="{{dateTime2}}" bindchange="changeDateTime2" bindcolumnchange="changeDateTimeColumn2" range="{{dateTimeArray2}}">
                            <view class="tui-picker-detail">
                               {{dateTimeArray2[1][dateTime2[1]]}}月{{dateTimeArray2[2][dateTime2[2]]}}日{{dateTimeArray2[3][dateTime2[3]]<12? "上午" : "下午"}}{{dateTimeArray2[3][dateTime2[3]]}}点
                            </view>
                            <image src="/img/date.png"></image>
                        </picker>
                    </view>
                </view>
                <view class="item_form input_area">
                    <text class="title_inf">活动描述</text>
                    <textarea placeholder='请输入活动描述' name="act_msg" value="{{act_inf.dec}}"></textarea>
                </view>
                <view class="bnt_area">
                    <button class="publish" form-type='submit' data-index="1" bindtap='change_type'>确认变更</button>
                    <button class="publish close" form-type='submit' data-index="2" bindtap='change_type'>关闭活动</button>
                </view>
            </form>

        </view>
    </view>

</view>

<!--提示弹框  -->
<view class="toust_mark" wx:if="{{showToast}}">
     <image src="/img/tip.png"></image>
     <text>{{toast_msg}}</text>
</view>