page{
    min-height:100%;
    background:#fafafa;
}
.parent{
    padding-bottom:160rpx;
}
.top{
    position:relative;
}
.top image{
    display:block;
    width:100%;
    height:398rpx;
}
.top .add_poster{
    display:inline-block;
    padding:0 24rpx 0 74rpx;
    font:26rpx/64rpx '微软雅黑';
    color:#fff;
    background:rgba(93,92,93,.7);
    position:absolute;
    top:40rpx;
    left:36rpx;
    border-radius:30rpx;
}
.top .add_poster image{
    display:block;
    width:30rpx;
    height:26rpx;
    position:absolute;
    top:50%;
    margin-top:-13rpx;
    left:26rpx;
}

/*content  */
.content{
    padding:0 0 0 26rpx;
}
.form_area .item_form label{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    padding-right:40rpx;
    border-bottom:1px solid #e8e8e8;
} 
.form_area .item_form label .input_inf{
    flex:4;
    font:26rpx/126rpx '微软雅黑';
    color:#2a2a2a;
    font-weight:bold;
}
.form_area .date label .input_inf{
    flex:2;
}

.form_area .item_form label .activity_msg{
    display:block;
    flex:6;
    text-align:right;
    height:126rpx;
    font:26rpx/126rpx '微软雅黑';
    color:#3e3e3e;
}
.form_area .date label .activity_msg{
    flex:8;
}
.form_area  .input_area{
    display:block;
}
.form_area  .input_area  text{
    display:block;
    width:100%;
    font:26rpx/40rpx '微软雅黑';
    color:#3e3e3e;
    /* height:160rpx; */
    padding:10rpx 0;
}
.form_area  .input_area .title_inf{
    flex:4;
    font:28rpx/86rpx '微软雅黑';
    color:#2a2a2a;
    font-weight:bold;
}
.form_area .publish{
    /* width:45%; */
    width:100%;
    margin:0 auto;
    position:fixed;
    /* bottom:65rpx; */
    bottom:0;
    /* left:50%; */
    left:0;
    right:0;
    /* transform:translateX(-50%); */
    z-index:9999;  
    padding:20rpx 0;
    background:#fff;
}
.form_area .publish button{
    display:inline-block;
    /* width:100%; */
    width:45%;
    font:30rpx/100rpx '微软雅黑';
    color:#2a2a2a;
    text-align:center;
    background:#fed612;
    border-radius:50rpx;
    box-shadow:0  10rpx 8rpx 5rpx #fdf1ba;
}
.form_area .publish .cancel{
    box-sizing:border-box;
    border:1px solid #d9d9d9;
    background:#fff;
    box-shadow:0  10rpx 8rpx 5rpx #f4f4f4;
}
.form_area .publish .replay_btn{
    width:56%;
    float:right;
}
.form_area .publish button::after{
    border:none;
}
.form_area .publish  .share {
    width:120rpx;
    background:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    border-radius:50%;
    position:absolute;
    /* top:0; */
    /* left:110%; */
    top:50%;
    transform:translateY(-50%);
    /* right:2%; */
    left:20%;
    box-shadow:0  10rpx 8rpx 5rpx #f4f4f4;
}
.form_area .publish  .back_btn{
    width:120rpx;
    background:#fff;
    display:flex;
    flex-direction:column;
    justify-content:center;
    border-radius:50%;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    /* margin-top:-40rpx; */
    /* right:110%; */
    left:3%;
    box-shadow:0  10rpx 8rpx 5rpx #f4f4f4;
}
.form_area .publish_details {
    padding-right:4%;
    box-sizing:border-box;
}
.form_area .publish_details  .back_btn , .form_area .publish_details  .share{
    display:block;
    border-radius:0;
    padding:0;
    background:#fff;
    box-shadow:none;
}
.form_area .publish_details  .back_btn  text , .form_area .publish_details  .share text{
    display:block;
    font:20rpx '微软雅黑';
    color:#2b2b2b;
}

.form_area  .team_publish_details{
    background:#fed612;
    padding:0;
   
}
.form_area .publish_details .share_btn_details{
    display:block;
    width:100%;
    background:none;
    box-shadow:none;
    margin:0 auto;
}


.form_area .publish  .back_btn image{
    display:block;
    width:64rpx;
    height:64rpx;
    margin:0 0 0 -10rpx;

}
.form_area .publish  .share image{
    display:block;
    width:32rpx;
    height:36rpx;
    margin:0 auto;
}

.form_area .publish_details  .back_btn  image , .form_area .publish_details  .share image{
    display:block;
    width:40rpx;
    height:40rpx;
    margin:0 auto 10rpx;
}

.form_area .manage_item{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    padding-right:40rpx;
}
.form_area .manage_item .left{
    flex:8;
}
.form_area .manage_item .left .team{
    height:126rpx;
}

.form_area .manage_item .left .team_head image{
    display:block;
    width:68rpx;
    height:68rpx;
    float:left;
    margin:29rpx 0 0 -10rpx;
    border-radius:50%;
}
.form_area .manage_item .left .team , .form_area .manage_item .left .team_name text{
    display: -webkit-box;
    text-overflow:ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font:26rpx/126rpx '微软雅黑';
    color:#2a2a2a;
    font-weight:bold;
    float:left;
}
.form_area .manage_item .left .team_name{
    display:inline-block;
    position:relative;
    padding-left:108rpx;
}
.form_area .manage_item .left .team_head{
    padding:0 0 0 30rpx;
}
.form_area .manage_item .left .team_first image{
    display:inline-block;
    width:68rpx;
    height:68rpx;
    border-radius:50%;
    position:absolute;
    top:50%;
    margin-top:-34rpx; 
    left:20rpx;
}
.form_area .manage_item .right{
    flex:3;
    position:relative;
}
.form_area .manage_item .right .look_member{
    height:60rpx;
    display:block;
    /* flex-direction:column;
    justify-content:center; */
    font:21rpx/66rpx '微软雅黑';
    line-height:66rpx;
    color:#3c1313;
    background:#fed612;
    position:absolute;
    right:0;
    top:50%;
    transform:translateY(-50%);
    border-radius:30rpx;
    padding:0 14rpx;
    
    /* margin-top:-30rpx; */
    
}

.form_area .manage_item .right .member_num{
    display: -webkit-box;
    text-overflow:ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font:26rpx/126rpx '微软雅黑';
    color:#535353;
    text-align:right;
}
.border_bottom{
    border-bottom:1px solid #e8e8e8;
}


/*保存二维码  */
.code_mark{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,.5);
    z-index:9999;
}
.code_mark .code{
    position:absolute;
    top:50%;
    left:0;
    right:0;
    transform:translateY(-50%);
}
.code_mark .code image{
    display:block;
    width:50%;
    margin:0 auto;
}
.save_code{
    display:block;
    width:45%;
    margin:0 auto;
    font:30rpx/100rpx '微软雅黑';
    color:#2a2a2a;
    text-align:center;
    background:#fed612;
    border-radius:50rpx;
    box-shadow:0  10rpx 8rpx 5rpx #fdf1ba;
    
}

.showaction{
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background:rgba(0,0,0,.8);
    z-index:9999;
}

.showaction .list{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
}
.showaction .list .item{
    display:block;
    width:100%;
    font:40rpx/90rpx '微软雅黑';
    color:#333;
    text-align:center;
    background:#fff;
    box-sizing:border-box;
    padding:0 20rpx;
    border-radius:0;
    margin-top:0;
    border-bottom:1px solid #d0c9c7;
    
}
.showaction .list .item::after{
    border:none;
}
.showaction .list .cancel{
    border-bottom:8rpx solid #efeff4;
}
